config {
  admPanel = 1

  absRefPrefix = /

  no_cache = 0
  cache_clearAtMidnight = 1
  cache_period = 86400
  sendCacheHeaders = 1

  index_enable = 1
  index_externals = 0
  index_metatags = 1

  disablePrefixComment = 1
  inlineStyle2TempFile = 1

  moveJsFromHeaderToFooter = 0
  removeDefaultJS = external

  metaCharset = utf-8

  linkVars = L(0)

  # Spam protection or 2 for JavaScript protection
  spamProtectEmailAddresses = ascii
  spamProtectEmailAddresses_atSubst = [at]
  spamProtectEmailAddresses_lastDotSubst = .

  author = New Communication

  # if compress set to 1, image paths to compressed folder not found.
  compress_js_enable = 0
  compress_css_enable = 0
  concatenate_js_enable = 0
  concatenate_css_enable = 0
}
