styles {
  templates {
    templateRootPath = EXT:nc_provider_main/Resources/Private/Templates/ContentElements/
    partialRootPath = EXT:nc_provider_main/Resources/Private/Partials/
    layoutRootPath = EXT:nc_provider_main/Resources/Private/Layouts/ContentElements/
  }

  content {

    textmedia {
      # cat=content/cTextmedia/b1; type=int+; label= Max Image/Media Width: This indicates that maximum number of pixels (width) a block of media elements inserted as content is allowed to consume
      maxW = 1504
      # cat=content/cTextmedia/b2; type=int+; label= Max Image/Media Width (Text): Same as above, but this is the maximum width when text is wrapped around an block of media elements. Default is 50% of the normal Max Media Item Width
      maxWInText = 300
      # cat=content/cTextmedia/c1; type=int+; label= Click-enlarge Media Width: This specifies the width of the enlarged media element when click-enlarge is enabled
      linkWrap.width = 1200m
      # cat=content/cTextmedia/c2; type=int+; label= Click-enlarge Media Height: This specifies the height of the enlarged media element when click-enlarge is enabled
      linkWrap.height = 600m
      # cat=content/cTextmedia/g1; type=int[0-100]; label= Advanced, Column space: Horizontal distance between media elements in a block in content elements of type "Media & Images". If you change this manually in your CSS, you need to adjust this setting accordingly
      columnSpacing = 16
      # cat=content/cTextmedia/g2; type=int[0-100]; label= Advanced, Row space: Vertical distance after each media elements row in content elements of type ""Text & Media". If you change this manually in your CSS, you need to adjust this setting accordingly
      rowSpacing = 16
      # cat=content/cTextmedia/g3; type=int[0-100]; label= Advanced, Margin to text: Horizontal distance between an imageblock and text in content elements of type "Text & Images"
      textMargin = 16

      linkWrap.lightboxEnabled = 1
      linkWrap.lightboxCssClass = js-lightbox
    }

  }
}
