# Render additional Records from linkhandler defined in TsConfig/Page/TCEMAIN.t3s
# https://www.clickstorm.de/blog/linkhandler-typo3/
config.recordLinks {
  tx_news_news {
    typolink {
      parameter = 45
      additionalParams.data = field:uid
      additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
      useCacheHash = 1
      target.data = parameters:target
      title.data = parameters:title
      extTarget = _blank
      extTarget.override.data = parameters:target
    }
    forceLink = 1
  }


#  tx_sfeventmgt_event {
#    typolink {
#      parameter = 77
#      additionalParams.data = field:uid
#      additionalParams.wrap = &tx_sfeventmgt_pieventdetail[controller]=Event&tx_sfeventmgt_pieventdetail[action]=detail&tx_sfeventmgt_pieventdetail[event]=|
#      useCacheHash = 1
#      target.data = parameters:target
#      title.data = parameters:title
#    }
#    forceLink = 1
#  }
}
