config.additionalHeaders {
  900.header = Strict-Transport-Security: max-age=31536000; includeSubDomains
  910.header = X-Frame-Options: SAMEORIGIN
  920.header = X-Xss-Protection: 1; mode=block
  930.header = X-Content-Type-Options: nosniff
  940.header = Referrer-Policy: strict-origin-when-cross-origin
  950.header = Feature-Policy: geolocation 'none'; payment 'none'; midi 'none'; microphone 'none'; fullscreen 'none'; camera 'none'; autoplay 'none'
  960.header = Permissions-Policy: geolocation=(), payment=(), midi=(), microphone=(), fullscreen=(), camera=(), autoplay=()
  970.header = X-Permitted-Cross-Domain-Policies: none
  # CSP conflicts in vite dev mode
}
