################
#### CONFIG ####
################
config {
  absRefPrefix = auto
  no_cache = {$config.no_cache}
  uniqueLinkVars = 1
  pageTitleFirst = 1
  linkVars = L
  prefixLocalAnchors = {$config.prefixLocalAnchors}
  renderCharset = utf-8
  metaCharset = utf-8
  doctype = html5
  removeDefaultJS = {$config.removeDefaultJS}
  inlineStyle2TempFile = 1
  admPanel = {$config.admPanel}
  debug = 0
  cache_period = 86400
  sendCacheHeaders = {$config.sendCacheHeaders}
  intTarget =
  extTarget =
  disablePrefixComment = 1
  index_enable = 1
  index_externals = 1
  index_metatags = 1
  headerComment = {$config.headerComment}

  // Disable Image Upscaling
  noScaleUp = 1

  headerComment (
TYPO3-Umsetzung: New Communication GmbH & Co. KG | Werbe- und Marketingagentur
Jägersberg 23 | 24103 Kiel | Fon 0431 - 90 60 7-0 | Fax 0431 - 90 60 7-77
http://www.new-communication.de | hello[at]new-communication.de
  )

  spamProtectEmailAddresses = {$config.spamProtectEmailAddresses}
  spamProtectEmailAddresses_atSubst = {$config.spamProtectEmailAddresses_atSubst}
  spamProtectEmailAddresses_lastDotSubst = {$config.spamProtectEmailAddresses_lastDotSubst}

  pageTitleFirst = 1

  // config PageTitel for records in detail views
  pageTitleProviders {
    tx_ncprovidermain {
      provider = NC\NcProviderMain\PageTitle\ExtensionPageTitleProvider
      before = seo
    }
  }

  // Append website name to title.
  // If a SEO title for a page is used, we don't want to append the website name automatically:
  pageTitle = {$config.websiteName}
  pageTitleSeparator = |
  pageTitleSeparator.noTrimWrap = | | |
  pageTitle.noTrimWrap.if.isFalse.data = page:seo_title
}
