tt_content.pageteaser =< lib.contentElement
tt_content.pageteaser {
    templateName = PageTeaser

    dataProcessing {

        10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
        10 {
            special = list
            special.value.field = pages
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                    as = media
                }

            }
        }
    }
}
